{
  "name": "v2",
  "version": "1.0.0",
  "description": "",
  "main": "api-only-poc.js",
  "scripts": {
    "start": "node inscricao-http.js",
    "http": "node inscricao-http.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "tesseract.js": "^5.1.1",
    "xlsx": "^0.18.5"
  }
}
